# AngStart

./: .gitignore  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  ErrorController.cs  ErrorTestController.cs  MarketingController.cs  OrderController.cs  PayController.cs  ProductController.cs
API/Domain/: FacebookLoginService.cs  OrderDataService.cs  PayService.cs  ProductService.cs  StorageService.cs
API/Domain/AccountService/: AccountService.cs
API/Domain/IService/: IStorageService.cs
API/Dtos/: FacebookTokenDto.cs  LoginDto.cs  ProductReceiveDto.cs  ProductsDto.cs  RegisterDto.cs  RegisterTestDto.cs  UserDto.cs  testing.cs
API/Dtos/Marketing/: CampaignDto.cs
API/Dtos/Orders/: OrderDataDto.cs  OrderDataReturnDto.cs
API/Dtos/Pay/: PayCreateResponseDto.cs  PayRequestDto.cs  PayReturnToEFDto.cs  PayToTPDto.cs
API/Dtos/Product/: ProductToReturnDto.cs
API/Dtos/S3Dto/: AWSCredentials.cs  Constants.cs  S3Obj.cs  S3ResponseDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Helpers/: CacheAttribute.cs  MappingProfile.cs  OrderHub.cs  Pagination.cs  SaveUploadedFile.cs
API/MiddleWare/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Provider/: JsonProvider.cs
Core/: Core.csproj  ITokenService.cs
Core/Entities/: BaseEntity.cs  Color.cs  Image.cs  Product.cs  ProductData.cs  Size.cs  Variant.cs
Core/Entities/Identity/: AppUser.cs
Core/Entities/Marketing/: Campaign.cs
Core/Entities/Pay/: Item.cs  Order.cs  Recipient.cs
Core/Interface/: IProductRepository.cs  IResponseCacheService.cs
Core/Specification/: ProductSpecParams.cs
FEPages/: OrderDashBoard.html  campaign.html  checkout.html  dash.css  dashboard.html  imageCreate.html  login.html  productcreate.html  profile.html  style.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20230701063736_InitalCreate.Designer.cs  20230701063736_InitalCreate.cs  20230703060309_ModifyMainImageNullable.Designer.cs  20230703060309_ModifyMainImageNullable.cs  20230703060726_OthersNullable.Designer.cs  20230703060726_OthersNullable.cs  20230706120853_IdentityAddTokenColumn.Designer.cs  20230706120853_IdentityAddTokenColumn.cs  20230707034430_AddCampaignEntity.Designer.cs  20230707034430_AddCampaignEntity.cs  20230710143704_AddOrderAndOthers.Designer.cs  20230710143704_AddOrderAndOthers.cs  20230713061853_InitailizeTheForeignlist.Designer.cs  20230713061853_InitailizeTheForeignlist.cs  20230801095829_RestoreProductDB.Designer.cs  20230801095829_RestoreProductDB.cs  20230804031605_OrderAdjust.Designer.cs  20230804031605_OrderAdjust.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Seed_Data/: acc.json  campaign.json  store.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230705033157_IdentityInitial.Designer.cs  20230705033157_IdentityInitial.cs  20230705064341_ModifysStreet.Designer.cs  20230705064341_ModifysStreet.cs  20230705103954_ModifysPictureurl.Designer.cs  20230705103954_ModifysPictureurl.cs  20230705142404_ModifysName.Designer.cs  20230705142404_ModifysName.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Repository/: CampaignRepository.cs  ProductRepository.cs
Infrastructure/Services/: ResponseCacheService.cs  TokenService.cs
